#
# Database connection properties
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition
spring.datasource.username=root
spring.datasource.password=nutrition

#
# Hibernate properties
#
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#
# Security settings
#

#
# Server settings
#
server.servlet.session.timeout=120s