<!DOCTYPE html>
<html lang="ru" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вас приветствует планировщик питания на каждый день</title>
    <style type="text/css">
	.block {
	    padding: 0;
	    font-size: 14px;
	}
	.block .element{
	    border: solid 1px #C7CADD;
	    margin: 0px 3px 3px 0px;
	    padding: 0px 0px 0px 0px;
	    float: left;
	    height: 30px
	    width: 150px;
	}
	.block .element:hover{
	    border: solid 1px #000;
	    margin: 0px 3px 3px 0px;
	    padding: 0;
	    float: left;
	    height: 30px
	    width: 150px;
	    background: #FFFAE7;
	}
	.block .img{
	    text-decoration: none;
	}
	.block .img img{
	    margin: 5px 0px 0px 5px;
	    padding: 0;
	    width: 140px;
	    height: 130px;
	}
	.block .text{
	    text-align: center;
	    padding: 0;
	    margin: 0;
	}
</style>
</head>
<body>
<p th:text="'Здесь начинается планирование вашего питания.'" class="funny"/>

<div id="container">
    <div id="menu" class="block">
        <div class="element">
            <a href="/registration">Зарегистрироваться</a>
        </div>
        <div class="element">
            <a href="/user/profile">Профиль</a>
        </div>
        <div class="element">
            <div sec:authorize="isAnonymous()">
                <form name="loginForm" th:action="@{/login}" method="get">
                    <input type="submit" value="Войти"/>
                </form>
            </div>

            <div sec:authorize="isAuthenticated()">
                <form name="logoutForm" th:action="@{/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="submit" value="Выйти"/>
                </form>
            </div>
        </div>
    </div>

</div>


</body>
</html>